<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Soze | Vacuums</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/compAwardStyles.css">
</head>
<body>
	<header>
		<h1></h1>
		<nav>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
	</header>


	<article class="mainBodyWrap">
	<!-- bar to show what types and how many of each award
			 will fill width of page -->
		<header>
			<div class="awardInfoBar">
				<ul>
					<li><p>Total awards</p></li>
					<li><p>Service</p></li>
					<li><p>Innovation</p></li>
					<li><p>Cleanliness</p></li>
				</ul>
			</div>
		</header>
		<!-- left side aside, for images of awards taking 1 columm width -->
		<div class="bodyWrap">
			<section class="awardImages">
				<aside>
					<div class="imgContainer-04"><img src="https://www.sysmex.com/us/en/PublishingImages/Company-Awards-ThumbsUp-360x288.jpg" /></div>
					<div class="imgContainer-01"><img src="https://www.donatelifenc.org/sites/default/files/awards4.jpg"/></div>
					<div class="imgContainer-02"><img src="https://i.ytimg.com/vi/tjwXBkooYaI/movieposter.jpg"/></div>
					<div class="imgContainer-03"><img src="http://www.geoconnexion.com/uploads/legacy_newspics/9895_a.jpg" /></div>
				</aside>
			</section>
			<!-- main body containg pertinent award info. spanning 2 columnn widths -->
			<section class="awardInfoBody">
				<table id="table" cellpadding="0" cellspacing="0">
				 <thead id="tableHeader">
				 	<tr>
				    <th>Title</th>
				    <th>From</th>
				    <th>Year</th>
				  </tr>
				 </thead>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr> 
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				</table>
			</section>
		</div>
	</article>

	
	<footer class="masterFooter">
		<div class="footerHeading">
			<h4>Keyser Soze &amp; Sons Vacuum.</h4>
		</div>
		<div class="footerInfo">
			<p>Since 1995 &copy;</p>
		</div>
	</footer>
</body>
</html>