<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Soze | Vacuums</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/compAwardStyles.css">
</head>
<body>


	<article class="allContentWrap">
	<!-- bar to show what types and how many of each award
			 will fill width of page -->
		<header class="awardInfoBar">
				<ul>
					<li><p id="totalAwards">Total awards</p></li>
					<li><p id="service">Service</p></li>
					<li><p id="innovation">Innovation</p></li>
					<li><p id="cleanliness">Cleanliness</p></li>
				</ul>
		</header>
		<!-- left side aside, for images of awards taking 1 columm width -->
		<div class="bodyWrap">
			<section class="awardImagesSection">
				<aside class="awardImagesAside">
					<img src="https://www.sysmex.com/us/en/PublishingImages/Company-Awards-ThumbsUp-360x288.jpg" />
					<img src="https://www.donatelifenc.org/sites/default/files/awards4.jpg"/>
					<img src="https://i.ytimg.com/vi/tjwXBkooYaI/movieposter.jpg"/>
					<img src="http://www.geoconnexion.com/uploads/legacy_newspics/9895_a.jpg" />
					<img src="https://www.donatelifenc.org/sites/default/files/awards4.jpg"/>
					<img src="https://i.ytimg.com/vi/tjwXBkooYaI/movieposter.jpg"/>
					<img src="http://www.geoconnexion.com/uploads/legacy_newspics/9895_a.jpg" />
					<img src="https://www.donatelifenc.org/sites/default/files/awards4.jpg"/>
					<img src="https://i.ytimg.com/vi/tjwXBkooYaI/movieposter.jpg"/>
					<img src="http://www.geoconnexion.com/uploads/legacy_newspics/9895_a.jpg" />
				</aside>
			</section>
			<!-- main body containg pertinent award info. spanning 2 columnn widths -->
			<section class="awardInfoBody">
				<table id="table" cellspacing="0">
				 <thead id="tableHeader">
				 	<tr>
				    <th>TITLE</th>
				    <th>FROM</th>
				    <th>YEAR</th>
				  </tr>
				 </thead>
				 <tbody id="tableBody">
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr> 
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr> 
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				  <tr>
				    <td>Lorem</td>
				    <td>Ipsum solor sit alabaster porches blue 42</td>
				    <td>1995</td>
				  </tr>
				 </tbody>
				</table>
			</section>
		</div>
	</article>

	
	<footer class="masterFooter">
		<div class="footerHeading">
			<h4>Keyser Soze &amp; Sons Vacuum.</h4>
		</div>
		<div class="footerInfo">
			<p>Since 1995 &copy;</p>
		</div>
	</footer>
</body>
</html>